# taxEval

./: build.gradle
src/main/java/: Controller.java
src/main/java/AlphaApi/: Calcs.java  tickerInfo.java
src/main/java/DAO/: stockRepo.java
src/main/java/DAOs/: cassandraRepo.java  graphRepo.java  h2Repo.java  sqlRepo.java
src/main/java/Entities/: stockNode.java  traderNode.java
src/main/java/Entities/Calculations/: calculations.java
src/main/java/Entities/Nodes/: companyNode.java  stockNode.java  traderNode.java
src/main/java/Entities/TabularData/: ClosingValues.java  ClosingValues_H2.java  Company.java  Company_H2.java  OpeningValues.java  OpeningValues_H2.java  dailyStockInfo.java  stockInfo.java
src/main/java/graphDAO/: stockRepo.java
src/main/java/taxevaluator/tax/: TaxApplication.java
src/main/resources/: application.properties
src/main/resources/static/: Scratch
src/test/java/taxevaluator/tax/: TaxApplicationTests.java
